APP_NAME="JMA Publish Sharer"
APP_ENV=testing
APP_KEY=base64:S6FizifXHkvalZdlKBOatvgJMgOuDFS4vJEewAg3uyc=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_TEST_DATABASE=homestead_test
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

IS_HUB_VERIFY_TOKEN=true
HUB_VERIFY_TOKEN=testwebsub
